<!DOCTYPE html>
<html>
<head>
	<title> George Joshua Newman III</title>
	<link rel="stylesheet" type="text/css" href="css/resume.css">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/george2.jpeg">
		<h1>George J. Newman III</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About George</h2>
		<br>
		<h3>My Objective</h3>
		<p>I'm seeking position as a entry level frontend developer. I'm a fast learner, willing and able to tackle challenging tasks. I work well with a team or in an autonomous atmosphere. Using my organization and communication skills, I feel that I would be a asset to your company.  </p>
		<br>
		<h2>Education</h2>
		<ul>
			<li>Central Michigh University, Online - Intro to Python Certificate (08/2018)</li>
			<li>Grand Circus, Detroit,MI (03/2019</li>
			<ul>
				<li>Fundamentals of Web Development</li>
				<li>Intro to Backend Development</li>
				<li>Intro to Frontend Development</li>
			</ul>	
			<li>Free Code Camp.org, Reactive Web Design Certificate (04/2019)</li>
			<li>CodeCademy Web Development Pro (Currently Enrolled)</li>
		</ul>
		<br>
		<h2>Contact</h2>
		<ul>
			<li><a target="_blank" href="">LinkedIn</a></li>
			<li><a target="_blank" href="">Github</li>
			<li><a target="_blank" href="">Facebook</li>
			<li><a target="_blank" href="">Twitter</li>
		</ul>
	</main>
	<!-- footer element -->
	<footer>
		<p>This site was created by George Newman III &copy;</p>
	</footer>
</body>
</html>